# spring-test

./: pom.xml
src/main/java/com/sno/spring/test/controller/: AddressController.java  ContactController.java
src/main/java/com/sno/spring/test/domain/: Address.java  Contact.java
src/main/java/com/sno/spring/test/util/: BaseEntity.java  BaseEntityAnnotationSupport.java  EntityFinder.java  QueryBuilder.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
